
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7dc3qXMQNu13arSbXA2k/w==,zGVVJmk6Ej507uOLigsshA==,Qj7yTBYWigBbL+2Uy9CbQg==,341bxt1KoMwnrUzq+/EkUA==
API_TOKEN_SALT=Ea5igUwEBwaFhafJbAbWbQ==
ADMIN_JWT_SECRET=571blS+BcpP6aPo4EZ17xg==
TRANSFER_TOKEN_SALT=3i80dqdUOhICQTNepXFxTA==
ENCRYPTION_KEY=gCtEP2tCN4OMrKsFUp7Eag==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nAYvI+4j6GPkFDxV6z5TmA==
